# Room-Demo

./: CashViewModel.kt  CreditFragment.kt  MainActivity.kt  activity_main.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdemo/: MAainActivity2  MainActivity.kt  NewWordActivity.kt  Word.kt  WordApplication.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/roomdemo/example2/: AddEditNoteActivity.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotsDao.kt
app/src/main/java/com/example/roomdemo/example3/: AppDatabase.kt  Dimensions.kt  Item.kt  MainActivity.kt  Meta.kt  ProductApiService.kt  ProductDao.kt  ProductRepository.kt  ProductViewModel.kt  RetrofitInstance.kt  Review.kt
app/src/main/res/: ImageAdapter.kt  ImageDao.kt  ImageDatabase.kt  ImageModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_main2.xml  activity_new_word.xml  activity_note.xml  custom_toolbar  diabetes_xml  nav_menu  note_rv_item.xml  recycleview_item.xml  xml_main
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
